# Minever.Data

./: .gitmodules  LICENSE.txt  Minever.Data.sln
Minever.Data.Generators/: BlocksGenerator.cs  Minever.Data.Generators.csproj
src/Minever.Data/: Minever.Data.csproj
src/Minever.Data.Core/: IBlock.cs
src/Minever.Data.Generators/: Minever.Data.Generators.csproj
src/Minever.Data.Generators/BlocksGenerator/: BlocksGenerator.Block.cs  BlocksGenerator.cs
src/Minever.Data.Generators/Utils/: StringExtensions.cs
